{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Crystopher Echavarria\
Prog 230\
\
Module 000 \
\
Exercises:
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
2.1 - pg 33 \
\
I created and executed the \'93hello,, world\'94 program, and did not get a warning message. But if there is something to  highlight is that the return 0, or exit (0) statement is not included in the program. Otherwise the program runs smoothly.\
\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
2.2 - pg 33 \
\
a)  The directive in this program are: #include <stdio.h> . The statements are the printf\'92s and the return 0.\
\
b)   The output prints out, \
	\'93Parkinson\'92s Law:\
	 Work expands so as to fill the time\
	 available for its completion.\'94\

\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
2.6 - pg 33\
\
It is not a good idea to contain more then one adjacent underscore to avoid collisions in the compiler.\

\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
2.7 - pg 33\
\
Keywords in C are the following:\
\
for, If, while\

\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
4.1 - pg 68\
\
outcomes for the fragments are\
a) 1 2 \
b) 0\
c) 1\
d) 0\

\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
4.2 - pg 69\
\
\pard\pardeftab720

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
The value of 
\f2\fs26 \expnd0\expndtw0\kerning0
(-i)/j
\f1\fs32 \expnd0\expndtw0\kerning0
 must be equal to the value of 
\f2\fs26 \expnd0\expndtw0\kerning0
-(i/j). For example, if i =\
2 and j = 1 the value of -(i/j) is -2 and in (-i)/j it is -2.
\f0\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
5.2 - pg 94\
\
a) 1\
b) 1\
c) 1\
d) 1\

\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
5.4 - pg 94\
\
this is an expression whose value is -1,0 or +1 depending if 1 is less than, equal to, or greater than j.\
\
\pard\pardeftab720

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
(i > j) - (i < j)
\f0\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
5.6 - pg 94\
\
\pard\pardeftab720

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
Yes, the statement is legal. When n is equal to 5, it does nothing, because 5 is not equal to \'969.
\f0\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
5.9 - pg 95\
\
Yes, they generate the same outcome if the inserted score is the same for both if statements. The way to think about the statements is, when a score is entered, lets say 95, the first if statement would run the first line of code and out comes an A as result, whereas the second code would run through all the lines until it reaches the true statement and then it would execute and yield an A, which is to say that the same score yields same results for both if statements.  \

\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
}